MONGODB_URI=mongodb+srv://admin:kqX6AB8qsdrcPtMq@cluster0.9anip.mongodb.net/linkedin-next?retryWrites=true&w=majority
MONGODB_DB=linkedin-next
GOOGLE_CLIENT_ID=250129129729-38gqvhimovctu8qpheqiuveblarmpui4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=639a0ec06122ff9527716ab1c4a79a97
NEXTAUTH_URL=http://localhost:3000